# jbridge

./: .gitignore  README.md  build.gradle  build.lib.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/thens/jbridge/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: jbridge.html  jbridge.js  jbridge.min.js
sample/src/main/java/cn/thens/jbridge/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/cn/thens/jbridge/sample/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/cn/thens/jbridge/: JBridge.kt  JBridgeUtils.kt  JsPromptClient.kt
