// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdkVersion = 28
        kotlinVersion = '1.5.21'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: 'build.lib.gradle'
